src/main/avro/polaris.kafka.websocket.avsc

[
  {
    "namespace": "polaris.kafka.websocket",
    "name": "WebsocketEventValue",
    "type": "record",
    "fields" : [
      {
        "name" : "id",
        "type" : "string"
      },
      {
        "name" : "timestamp",
        "type" : "long"
      },
      {
        "name" : "state",
        "type" : "string"
      },
      {
        "name" : "principal",
        "type" : ["null", "string"]
      },
      {
        "name" : "replyPath",
        "type" : [
          "null",
          {
            "name": "ReplyPath",
            "type": "record",
            "fields": [
              {
                "name" : "id",
                "type" : "string"
              },
              {
                "name" : "timestamp",
                "type" : "long"
              },
              {
                "name" : "principal",
                "type" : ["null", "string"]
              },
              {
                "name" : "topic",
                "type" : "string"
              },
              {
                "name" : "partitions",
                "type" : {
                  "type": "array",
                  "items": "int"
                }
              }
            ]
          }
        ]
      },
      {
        "name" : "data",
        "type" : ["null", "string"]
      }
    ]
  }
]
