src/main/avro/polaris.kafka.test.activity.avsc

[{
		"namespace": "polaris.kafka.test.activities",
		"name": "ActivityKey",
		"type": "record",
		"fields": [{
				"name": "activity",
				"type": "string"
			}
		]
	}, {
		"namespace": "polaris.kafka.test.activities",
		"name": "PopularityValue",
		"type": "record",
		"fields": [{
				"name": "activity",
				"type": "string"
			}, {
				"name": "count",
				"type": "long"
			}, {
				"name": "since",
				"type": "long"
			}
		]
	}, {
		"namespace": "polaris.kafka.test.activities",
		"name": "ActivityValue",
		"type": "record",
		"fields": [{
				"name": "activity",
				"type": "string"
			}, {
				"name": "users",
				"type": {
					"type": "array",
					"items": {
						"name": "userId",
						"type": "string"
					}
				}
			}, {
				"name": "count",
				"type": "long"
			}
		]
	}
]