src/main/avro/polaris.kafka.websocket.avsc

[
  {
    "namespace": "polaris.kafka.websocket",
    "name": "WebsocketEventKey",
    "type": "record",
    "fields" : [
      {
        "name" : "id",
        "type" : "string"
      }
    ]
  },
  {
    "namespace": "polaris.kafka.websocket",
    "name": "WebsocketEventValue",
    "type": "record",
    "fields" : [
      {
        "name" : "id",
        "type" : "string"
      },
      {
        "name" : "state",
        "type" : "string"
      },
      {
        "name" : "principal",
        "type" : ["null", "string"]
      },
      {
        "name" : "replyPath",
        "type" : [
          "null",
          {
            "name": "ReplyPath",
            "type": "record",
            "fields": [
              {
                "name" : "id",
                "type" : "string"
              },
              {
                "name" : "topic",
                "type" : "string"
              },
              {
                "name" : "partition",
                "type" : "int"
              }
            ]
          }
        ]
      },
      {
        "name" : "data",
        "type" : ["null", "string"]
      }
    ]
  },
  {
    "namespace": "polaris.kafka.websocket",
    "name": "WebsocketByPrincipalValue",
    "type": "record",
    "fields": [
      {
        "name" : "principal",
        "type" : "string"
      },
      {
        "name" : "ids",
        "type" : {
          "type": "array",
          "items": "string"
        }
      }
    ]
  }
]
