src/main/avro/polaris.kafka.actionrouter.avsc

[
  {
    "namespace": "polaris.kafka.actionrouter",
    "name": "ActionKey",
    "type": "record",
    "fields" : [
      {
        "name" : "id",
        "type" : "string"
      }
    ]
  },
  {
    "namespace": "polaris.kafka.actionrouter",
    "name": "ActionValue",
    "type": "record",
    "fields" : [
      {
        "name" : "principal",
        "type" : ["null", "string"]
      },
      {
        "name" : "resource",
        "type" : "string"
      },
      {
        "name" : "action",
        "type" : "string"
      },
      {
        "name" : "data",
        "type" : ["null", "string"]
      }
    ]
  }
]
